<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap" rel="stylesheet">

<style>
.container {
  position: relative;
  text-align: center;
  color: pink;
  
}

.me {
  position: absolute;
  bottom: 8px;
  left: 16px;
  color:pink;
  font-family: 'Blaka Hollow', cursive;
}

.teachers {
  position: absolute;
  top: 8px;
  left: 16px;
  color:pink;
font-family: 'Bebas Neue', cursive;
}

.what-teachers-are-doing {
  position: absolute;
  top: 8px;
  right: 270px;
  color:pink;
font-family: 'Lobster', cursive;


}

.what-im-doing {
  position: absolute;
  bottom: 8px;
  right: 250px;
  color:pink;
font-family: 'Teko', sans-serif;

}

.My-Group {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-10%, -50%);
  color:pink;
 font-family: 'Teko', sans-serif;
}
</style>
</head>
<body>

<h2>Colins Riley</h2>
<p>Cheating Meme:</p>

<div class="container">
  <img src="meme picture.jpeg" alt="Cheating Meme" style="width:100%;">
  <div class="me"><h3>Me:</h3></div>
  <div class="teachers"><h3>Teachers</h3></div>
  <div class="what-teachers-are-doing"><h3>Assigning a Group Project</h3></div>
  <div class="what-im-doing"><h3>Cheating off of Andres and Group Leader</h3></div>
  <div class="My-Group"><h3>My Group knowing whats going on</h3> </div>
</div>

</body>
</html> 